JOIN

In [190]:
#라이브러리 불러오기
import pandas as pd
import numpy as np

In [191]:
#파일 불러오기 
joinMaster = pd.read_csv("./dataset/join_region_master.csv", encoding="ms949")
joinSellout = pd.read_csv("./dataset/join_kopo_product_volume.csv", encoding="ms949")

In [192]:
#testMaster변수에 joinMaster를 인덱스로 가지고옴. REGIONID가 A02 인 컬럼을 A01로 바꿈
testMaster = joinMaster.loc[0:1]
testMaster.loc[testMaster.REGIONID == "A02", "REGIONID"] = "A01"

testMaster

C:\Users\user\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-192-28b20876325f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testMaster.loc[testMaster.REGIONID == "A02", "REGIONID"] = "A01"

  REGIONID REGIONNAME
0      A01         한국
1      A01         미국

In [193]:
#Inner Join (교집합 )
pd.merge(left = joinSellout,
        right= joinMaster,
        on="REGIONID",
        how="inner")

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201901  3000         미국
2      A01  ST0001    201902  3500         한국
3      A01  ST0001    201902  3500         미국

In [194]:
#InnerJoin  
final = pd.merge(left=joinSellout,
        right=testMaster,
        on="REGIONID",
        how="inner")

final

In [110]:
#Left Join ( 왼쪽 테이블의 모든 값 살림 )
pd.merge(left = joinMaster,
        right= joinSellout,
        on="REGIONID",
        how="left")

  REGIONID REGIONNAME PRODUCT  YEARWEEK     QTY
0      A01         한국  ST0001  201901.0  3000.0
1      A01         한국  ST0001  201902.0  3500.0
2      A02         미국  ST0002  201901.0  4000.0
3      A02         미국  ST0003  201902.0  7000.0
4      A03        프랑스     NaN       NaN     NaN
5      A04         독일     NaN       NaN     NaN

In [112]:
#Right Join ( 왼쪽 테이블의 모든 값 살림 ) -> 잘 안씁니당
pd.merge(left = joinSellout,
        right= joinMaster,
        on="REGIONID",
        how="right")

  REGIONID PRODUCT  YEARWEEK     QTY REGIONNAME
0      A01  ST0001  201901.0  3000.0         한국
1      A01  ST0001  201902.0  3500.0         한국
2      A02  ST0002  201901.0  4000.0         미국
3      A02  ST0003  201902.0  7000.0         미국
4      A03     NaN       NaN     NaN        프랑스
5      A04     NaN       NaN     NaN         독일

In [114]:
#데이터 병합 및 outer Join

In [132]:
#joinMaster의 컬럼명 변경
#각 컬럼의 4번째줄에 새로운 데이터 삽입 
joinMaster = joinMaster.rename(columns={"REGIONID":"AP2ID"})
joinMaster.loc[4,"AP2ID"]="A05"
joinMaster.loc[4,"REGIONNAME"]="인도"
joinMaster

In [137]:
#Outer Join ( 왼쪽/오른쪽 테이블의 모든 값 살림 ) 
pd.merge(left=joinSellout,
        right=joinMaster,
        left_on="REGIONID",
        right_on="AP2ID",
        how="outer")

  REGIONID PRODUCT  YEARWEEK     QTY AP2ID REGIONNAME
0      A01  ST0001  201901.0  3000.0   A01         한국
1      A01  ST0001  201901.0  3000.0   A01         미국
2      A01  ST0001  201902.0  3500.0   A01         한국
3      A01  ST0001  201902.0  3500.0   A01         미국
4      A02  ST0002  201901.0  4000.0   NaN        NaN
5      A02  ST0003  201902.0  7000.0   NaN        NaN
6      NaN     NaN       NaN     NaN   A03        프랑스
7      NaN     NaN       NaN     NaN   A04         독일
8      NaN     NaN       NaN     NaN   A05         인도

데이터 만들기

In [140]:
columnList = ["REGIONID","PRODUCT","DATE","QTY"]

data1 = pd.DataFrame([["서울","AA카드",20210518,100],
 ["서울","AA카드",20210517,100],
 ["서울","AA카드",20210516,100],
 ["서울","AA카드",20210515,100],
 ["서울","AA카드",20210514,100]], columns=columnList)

#데이터를 카피해서 원하는 컬럼만 바꿔 넣어준다.
data2 = data1.copy()
data2.PRODUCT="BB카드"

data3 = data1.copy()
data3.REGIONID="부산"

data4 = data3.copy()
data4.PRODUCT = "BB카드"

In [157]:
#만든 데이터들을 연속해서 붙이기
mergedData = data1.append(data2).append(data3).append(data4)
mergedData

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  100
2       서울    AA카드  20210516  100
3       서울    AA카드  20210515  100
4       서울    AA카드  20210514  100
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  100
2       서울    BB카드  20210516  100
3       서울    BB카드  20210515  100
4       서울    BB카드  20210514  100
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  100
2       부산    AA카드  20210516  100
3       부산    AA카드  20210515  100
4       부산    AA카드  20210514  100
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  100
2       부산    BB카드  20210516  100
3       부산    BB카드  20210515  100
4       부산    BB카드  20210514  100

실습

In [158]:
promotionColumns = ["SUBSIDIARY","CARD_NAME","PROMOTION_NAME","PROMOTION_RATE"]

promotionData = pd.DataFrame([
    ["서울","AA카드","서울_프로모션",0.5],
    ["부산","BB카드","부산_프로모션",0.3],
    ["부산","CC카드","부산_프로모션",0.25]
],columns = promotionColumns)

promotionData

In [ ]:
# 조인의 키값은 여러개가 들어갈 수 있다.
# 지역으로만 키값이 들어가게되면 서울지역에 프로모션이 들어가지 않은 상품까지 프로모션이 표시된다.
# 항상 데이터를 살피며 조인하자!

pd.merge(left = promotionData,
        right= mergedData,
        left_on=("SUBSIDIARY","CARD_NAME"),
        right_on=("REGIONID","PRODUCT"),
        how="left")

In [189]:
pd.merge(left = mergedData,
        right = promotionData,
        left_on = ("REGIONID","PRODUCT"),
        right_on = ("SUBSIDIARY","CARD_NAME"),
        how="left")

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARD_NAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.5
1,서울,AA카드,20210517,100,서울,AA카드,서울_프로모션,0.5
2,서울,AA카드,20210516,100,서울,AA카드,서울_프로모션,0.5
3,서울,AA카드,20210515,100,서울,AA카드,서울_프로모션,0.5
4,서울,AA카드,20210514,100,서울,AA카드,서울_프로모션,0.5
5,서울,BB카드,20210518,100,NaN,NaN,NaN,NaN
6,서울,BB카드,20210517,100,NaN,NaN,NaN,NaN
7,서울,BB카드,20210516,100,NaN,NaN,NaN,NaN
8,서울,BB카드,20210515,100,NaN,NaN,NaN,NaN
9,서울,BB카드,20210514,100,NaN,NaN,NaN,NaN
10,부산,AA카드,20210518,100,NaN,NaN,NaN,NaN
11,부산,AA카드,20210517,100,NaN,NaN,NaN,NaN
12,부산,AA카드,20210516,100,NaN,NaN,NaN,NaN
13,부산,AA카드,20210515,100,NaN,NaN,NaN,NaN
14,부산,AA카드,20210514,100,NaN,NaN,NaN,NaN
15,부산,BB카드,20210518,100,부산,BB카드,부산_프로모션,0.3
16,부산,BB카드,20210517,100,부산,BB카드,부산_프로모션,0.3
17,부산,BB카드,20210516,100,부산,BB카드,부산_프로모션,0.3
18,부산,BB카드,20210515,100,부산,BB카드,부산_프로모션,0.3
19,부산,BB카드,20210514,100,부산,BB카드,부산_프로모션,0.3